@charset "utf-8";
nav {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background: aliceblue;
    font-family: sans-serif;
    top: 0;
    width: 90%;
    padding: 5px;
}

nav .barnav {
    display: grid;
    grid-template-columns: repeat(4, auto);
    margin-right: 5px;
}

nav .barnav div a {
    padding: 10px 20px;
    text-decoration: none;
}

nav .barnav div a:hover {
    cursor: pointer;
    background: #CDDC39;
}

body {
    background-color: bisque;
}

#titulo {
    color: red;
    text-align: center;
}

#principal {
    width: 95%;
}

#portada {
    width: 95%;
    display: block;
    margin: 0px auto;
    border-radius: 50px;
}
#fondo{
    width: 100%;
    height: 70%;
    border-radius: 30px;
}

.form{
    background-color: appworkspace;
    width: 50%;
    display: block;
    margin: 0px auto;
    padding: 40px;
    border-radius: 20px;
}

.input{
    background-color: cadetblue;
    padding: 5px;
    border-style: none;
    border-radius: 5px;
    width: 200px;
    margin-top: 8px;
    margin-left: 40px;
    color: blue;
}

.input2{
    background-color: cadetblue;
    padding: 5px;
    border-style: none;
    border-radius: 5px;
    width: 210px;
    margin-top: 8px;
    margin-left: 40px;
    color: blue;
}

.label{
    color: blue;
    margin-top: 8px;
    margin-left: 40px;
}

.button{
    margin-top: 8px;
    margin-left: 40px;
    width: 160px;
    border-style: none;
    border-radius: 20px;
    padding: 10px;
    background-color: chocolate;
    color: blue;
    font-size: large;
}
.button:hover{
    background-color: burlywood;
}
.button:focus{
    background-color: blueviolet;
    border-radius: 5px;
}
.info{
    background-color: aquamarine;
    color: blue;
    border-radius: 20px;
    padding: 20px;
}
.error{
    background-color: brown;
    color: white;
    border-radius: 20px;
    padding: 20px;
}