@charset "utf-8";
nav {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background: aliceblue;
    font-family: sans-serif;
    top: 0;
    width: 90%;
    padding: 5px;
}

nav .barnav {
    display: grid;
    grid-template-columns: repeat(4, auto);
    margin-right: 5px;
}

nav .barnav div a {
    padding: 10px 20px;
    text-decoration: none;
}

nav .barnav div a:hover {
    cursor: pointer;
    background: #CDDC39;
}

body {
    background-color: bisque;
}

#titulo {
    color: red;
    text-align: center;
}

#principal {
    width: 95%;
}

#portada {
    width: 95%;
    display: block;
    margin: 0px auto;
    border-radius: 50px;
}