<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>
    <div id="hello-example"></div>
    <div id="timer-example"></div>
    <div id="timer-example2"></div>
    
    <script type="text/babel">

        function MyApp() { 
			return <h1>Hello, world!</h1>; 
		} 
		const container = document.getElementById('root'); 
		const root = ReactDOM.createRoot(container); 
		root.render(<MyApp />);

    </script>
    
    <script type="text/babel">
		class HelloMessage extends React.Component 
		{	
			render() {
				return <div><h2>Hello {this.props.name}</h2></div>;
			}
		}
		
		ReactDOM.render(
			<HelloMessage name="Taylor" />,
			//HelloMessage hm=new HelloMessage('Taylor');
			document.getElementById('hello-example')
		);
    </script>
    
     <script type="text/babel">
		 class Timer extends React.Component {
			  constructor(props) {
				super(props);
				this.state = { seconds: 0 };
			  }

			  tick() {
				this.setState(state => ({
				  seconds: state.seconds + 1
				}));
			  }

			  componentDidMount() {
				this.interval = setInterval(() => this.tick(), 1000);
			  }

			  componentWillUnmount() {
				clearInterval(this.interval);
			  }

			  render() {
				return (
				  <div>
					Seconds: {this.state.seconds}
				  </div>
				);
			  }
			}

			ReactDOM.render(<Timer />, document.getElementById('timer-example'));
			ReactDOM.render(<Timer />, document.getElementById('timer-example2'));
	</script>



    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
</body>

</html>
