h1 {
    color: red;
}

#saludo {
    color: blue;
    background-color: antiquewhite;
    margin-bottom: 20px;
}

#fecha {
    color: green;
    background-color: khaki;
    font-family: monospace;
}

#seccion {
    color: brown;
    background-color: bisque;
    text-align: center;
    margin: 30px;
    padding: 20px;
    border-radius: 20px;
}

button {
    width: 120px;
}

#contador {
    width: 120px;
}

.col-6 {
    border-style: solid;
    border-width: 5px;
    border-radius: 15px;
    padding: 5px;
    border-color: gray;
    margin-left: 20%;
    margin-top: 10px;
    background-color: bisque;
}

#ok {
    opacity: 0;
}

#mal {
    opacity: 0;
}