<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Negocio</title>
    <link th:href="@{/css/style.css}" rel="stylesheet" />
</head>

<body>
    <ul>
        <li><a href="http://localhost:8080/">Inicio </a></li>
        <li><a href="http://localhost:8080/clientes">Clientes </a></li>
        <li><a href="http://localhost:8080/articulos">Articulos </a></li>
        <li><a href="http://localhost:8080/facturas">Facturas </a></li>
        <li>v0.99</li>
    </ul>
    <h1>Sistema de Negocio</h1>
    <img src="img/portada.png" alt="comercial" />
</body>

</html>