<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <title>Suscribe</title>
</head>

<body>

    <div>
        <div class="col-6">
            <h1>Alta de Usuario</h1>
        </div>
        <form>
            <div class="col-6">
                <div class="mb-sm-1">
                    <label class="form-label">Nombre de Usuario: </label>
                    <input type="text" class="form-control" name="user" id="user" minlength="3" maxlength="20" required placeholder="Ingrese nombre de usuario" title="Campo Obligatorio!" oninvalid="this.setCustomValidity('Ingrese el nombre de Usuario!')" oninput="this.setCustomValidity('')"
                    />
                </div>
                <div class="mb-sm-1">
                    <label class="form-label">Password: </label>
                    <input type="password" class="form-control" name="pass1" id="pass1" minlength="3" maxlength="20" required title="Campo Obligatorio!" oninvalid="this.setCustomValidity('Ingrese el Password!')" oninput="this.setCustomValidity('')" />
                </div>
                <div class="mb-sm-1">
                    <label class="form-label">Confirme el Password: </label>
                    <input type="password" class="form-control" name="pass2" id="pass2" minlength="3" maxlength="20" required title="Campo Obligatorio!" oninvalid="this.setCustomValidity('Reingrese el Password!')" oninput="this.setCustomValidity('')" />
                </div>
                <div class="mb-sm-1">
                    <input type="reset" class="btn btn-danger" value="Borrar" />
                    <input type="button" class="btn btn-success" onclick="validar()" value="Enviar" />
                </div>
                <div class="mb-sm-1">
                    <div id='ok' class="alert alert-primary d-flex align-items-center" role="alert">
                        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
                        <div>Ingreso OK</div>
                    </div>

                    <div id='mal' class="alert alert-danger d-flex align-items-center" role="alert">
                        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                        <div>Las claves no coinciden</div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
        </symbol>
        <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
        </symbol>
        <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </symbol>
      </svg>
    <script src="js/script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>