<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet" />

    <title>JavaScript</title>
</head>

<body id="body">
    <h1>JavaScript</h1>

    <!--
        //El servidor no tiene la libreria de JSP
    <%
        //código JSP
    %>
    -->

    <!--
        //El servidor no tiene la libreria de PHP
    <?php
        //código PHP
        echo 'Hola Mundo!!';
    ?>
    -->

    <script>
        //Implementación JavaScript interna
        //alert('Hola Mundo JS!')
    </script>

    <div id="saludo"></div>
    <div id="fecha"></div>
    <div id="seccion"></div>

    <div class="container">
        <div class="row">
            <div class="col">
                <div id="contador" class="btn btn-primary">0</div>
            </div>
            <div class="col">
                <button type="button" class="btn btn-primary" onclick="incrementar()">Incrementar</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-primary" onclick="decrementar()">Decrementar</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-primary" onclick="reset()">Reset</button>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>