/* comentarios */

body {
    background-color: bisque;
}

footer {
    background-color: azure;
    border-width: 2px;
    border-color: blue;
    border-style: double;
    border-radius: 15px;
    font-size: 10px;
    color: chartreuse;
    text-align: center;
    width: 90%;
}

footer:hover {
    color: #0000ff;
    font-size: 14px;
    transition: 6s;
}

footer:not(hover) {
    transition: 6s;
}

h1 {
    color: red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: blueviolet;
    border-radius: 40px;
    padding: 20px;
    text-align: center;
    width: 90%;
    opacity: .4;
}


/* Evento */

h1:hover {
    color: white;
    border-radius: 5px;
    opacity: 1;
    transition: 3s;
    transform: rotate(360deg);
}

h1:not(hover) {
    transition: 3s;
}

h1:after {
    transition: 3s;
    color: red;
}

h2 {
    color: blue;
}

h3 {
    color: #0000ff;
}

li {
    color: rgb(0, 255, 0);
}

#links li {
    background-color: gray;
    width: 120px;
    margin: 5px;
    color: white;
}

#links li:hover {
    background-color: white;
    color: red;
}

#principal {
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    font-family: 'Palette Mosaic', cursive;
    font-size: 18px;
    color: red;
}

#tabla {
    border: 4px;
    border-style: double;
}

#tabla tr {
    border: 1px;
    border-style: solid;
}

#tabla th {
    border: 1px;
    border-style: solid;
}

#tabla td {
    border: 1px;
    border-style: solid;
}

.imgRockola {
    width: 240px;
    height: 320px;
    opacity: .2;
    border: 1px;
    border-radius: 400px;
}

.imgRockola:hover {
    opacity: 1;
    border: 5px;
    border-radius: 0px;
    transition: 5s;
}