<!DOCTYPE html>
<html lang=es>

<head>
    <!-- Información de despliegue de la página -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockolas</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet" />
    <meta name="description" content="Venta Rockolas Antiguas" />
    <meta name="keywords" content="Rockolas, Sonido, Musica, Vinilos" />
    <script src="js/lightbox-plus-jquery.js"></script>
    <link href="css/lightbox.css" rel="stylesheet" />
</head>

<body>

    <!-- 
        en HTML manipulamos el DOM
        DOM Documento Object Model

    -->

    <!-- Elementos semánticos -->

    <header>
        <!-- colocar aca todo el encabezado de la página -->
        <h1>Rockolas Antiguas</h1>
    </header>

    <nav id="links">
        <!-- Elementos de navegación -->
        <ul>
            <li><a href="https://www.google.com.ar">Google Argentina</a></li>
            <li><a href="http://centro8smata.org.ar">Centro 8</a></li>
            <li><a href="https://www.youtube.com">Youtube</a></li>
            <li><a href="https://www.facebook.com">Facebook</a></li>
        </ul>
    </nav>

    <main>
        <!-- main: desarrollamos el tema principal de la página -->

        <!--
            Para fuentes especiales podemos usar https://fonts.google.com


        -->

        <p id="principal">Rockolas Antiguas</p>

        <!--
        <img class="imgRockola" src="img/Rockola01.webp" alt="Rockola01" />
        <img class="imgRockola" src="img/Rockola02.webp" alt="Rockola02" />
        <img class="imgRockola" src="img/Rockola03.webp" alt="Rockola03" />
        <img class="imgRockola" src="img/Rockola04.webp" alt="Rockola04" />
        -->

        <table>
            <tr>
                <td><img class="imgRockola" src="img/Rockola01.webp" alt="Rockola01" /></td>
                <td><img class="imgRockola" src="img/Rockola02.webp" alt="Rockola02" /></td>
            </tr>
            <tr>
                <td><img class="imgRockola" src="img/Rockola03.webp" alt="Rockola03" /></td>
                <td><img class="imgRockola" src="img/Rockola04.webp" alt="Rockola04" /></td>
            </tr>
        </table>


        <!-- 
            Tablas en html
            <table></table> etiqueta de tabla
            <tr></tr>       etiqueta de fila
            <th></th>       etiqueta de celda de titulo
            <td></td>       etiqueta de celda de datos
        -->

        <table id="tabla">
            <tr>
                <th>Codigo</th>
                <th>Nombre</th>
                <th>Dirección</th>
                <th>Telefono</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ana</td>
                <td>Viel 234</td>
                <td>1111111</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Javier</td>
                <td>Lima 22</td>
                <td>22222222</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Melina</td>
                <td>Medrano 122</td>
                <td>33333333</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Susana</td>
                <td>Mitre 222</td>
                <td>44444444</td>
            </tr>
        </table>

    </main>


    <!-- 
            Temas pendientes
            Hiperviculos - Hipervinculos con fotos
            - livebox
    -->

    <!-- Hipervinculo -->
    <a href="https://www.google.com.ar">Google</a>
    <br>
    <a href="welcome.html">Bienvenidos</a>

    <table>
        <tr>
            <td>
                <a href="img/Rockola01.webp">
                    <img class="imgRockola2" src="img/Rockola01.webp" alt="Rockola01" />
                </a>
            </td>
            <td>
                <a href="img/Rockola02.webp">
                    <img class="imgRockola2" src="img/Rockola02.webp" alt="Rockola02" />
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="img/Rockola03.webp">
                    <img class="imgRockola2" src="img/Rockola03.webp" alt="Rockola03" />
                </a>
            </td>
            <td>
                <a href="img/Rockola04.webp">
                    <img class="imgRockola2" src="img/Rockola04.webp" alt="Rockola04" />
                </a>
            </td>
        </tr>
    </table>

    <!-- https://lokeshdhakar.com/projects/lightbox2/ -->
    <!-- tabla de imagenes usando ligthbox -->
    <table>
        <tr>
            <td>
                <a href="img/Rockola01.webp" data-lightbox="Rockolas" data-title="Rockola 1">
                    <img class="imgRockola2" src="img/Rockola01.webp" alt="Rockola01" />
                </a>
            </td>
            <td>
                <a href="img/Rockola02.webp" data-lightbox="Rockolas" data-title="Rockola 2">
                    <img class="imgRockola2" src="img/Rockola02.webp" alt="Rockola02" />
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="img/Rockola03.webp" data-lightbox="Rockolas" data-title="Rockola 3">
                    <img class="imgRockola2" src="img/Rockola03.webp" alt="Rockola03" />
                </a>
            </td>
            <td>
                <a href="img/Rockola04.webp" data-lightbox="Rockolas" data-title="Rockola 4">
                    <img class="imgRockola2" src="img/Rockola04.webp" alt="Rockola04" />
                </a>
            </td>
        </tr>
    </table>

    <a href="img/Rockola01.webp" data-lightbox="Rockolas" data-title="Rockola 1">
        <img class="imgRockola2" src="img/Rockola01.webp" alt="Rockola01" />
    </a>
    <footer>
        <!-- Este es el pie de página -->
        <p>Dirección: los patos 233 telefono:3333333</p>
    </footer>

</body>

</html>