<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <h1>Bienvenidos</h1>

    <!-- Formularios HTML -->
    <form class="form">
        <table>
            <tr>
                <td>Nombre: </td>
                <td>
                    <input type="text" name="nombre" required placeholder="Ingrese el nombre" minlength="3" maxlength="20" />
                </td>
            </tr>
            <tr>
                <td>Apellido: </td>
                <td>
                    <input type="text" name="apellido" required placeholder="Ingrese el apellido" minlength="3" maxlength="20" />
                </td>
            </tr>
            <tr>
                <td>Password: </td>
                <td><input type="password" name="clave" required minlength="3" maxlength="20" /></td>
            </tr>
            <tr>
                <td>Edad: </td>
                <td>
                    <input type="number" name="edad" min="18" max="120" />
                </td>
            </tr>
            <tr>
                <td>Genero</td>
                <td>
                    <input type="radio" name="genero" value="Femenino" checked /> Femenino<br>
                    <input type="radio" name="genero" value="Masculino" /> Masculino<br>
                    <input type="radio" name="genero" value="X" /> X<br>
                </td>
            </tr>
            <tr>
                <td>Estado Civil:</td>
                <td>
                    <select name="estadoCivil">
                        <option value="Soltero" selected="true" >Soltero</option>
                        <option value="Casado">Casado</option>
                        <option value="Viudo">Viudo</option>
                        <option value="Divorciado">Divorciado</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Vehiculo:</td>
                <td>
                    <input type="checkbox" name="bicicleta" /> Bicicleta<br>
                    <input type="checkbox" name="moto" /> Moto<br>
                    <input type="checkbox" name="auto" /> Auto
                </td>
            </tr>
            <tr>
                <td>Fecha de Inicio: </td>
                <td>
                    <input type="date" name="fecha" />
                </td>
            </tr>
            <tr>
                <td>Email: </td>
                <td>
                    <input type="email" name="email" />
                </td>
            </tr>
            <tr>
                <td>Comentarios: </td>
                <td>
                    <textarea name="comentarios" rows="10" cols="40"></textarea>
                </td>
            </tr>
            <tr>
                <td><input type="reset" value="Borrar" /></td>
                <td><input type="submit" value="Aceptar" /></td>
            </tr>
        </table>
    </form>

</body>

</html>